# RestaurantReservation

./: .env  IFileLogger.cs  README.md  RestaurantReservation.sln  docker-compose.yml  init.sql  initmssql.sql  initpostgresql.sql
CommonServices/: Class1.cs  CommonServices.csproj  app.config  packages.config
CommonServices/Domain/Enums/: DatabaseType.cs  RabbitMqRoutingKeys.cs
CommonServices/Domain/Models/: InsertRequestResultModel.cs  MessageContentModel.cs  MessageModel.cs  StoreResultToDb.cs
CommonServices/Domain/Queue/: QueueNames.cs
CommonServices/Infrastructure/Db/: DatabaseManagerFactory.cs  IDatabaseManager.cs  PostgreSqlManager.cs  SqlServerManager.cs
CommonServices/Infrastructure/Logging/: FileLogger.cs  IFileLogger.cs
CommonServices/Infrastructure/Messaging/: ConnectionFactory.cs  IConnectionFactory.cs  IMessageProcessor.cs  IRabbitMqConnectionFactory.cs  MessageProcessor.cs  RabbitMqConnectionFactory.cs  RabbitMqMessageProcessor.cs
CommonServices/Properties/: AssemblyInfo.cs
FailService/: FailCustomMessageHandler.cs  FailService.cs  FailService.csproj
RQMessageReceiver/: RQMessageReceiver.cs
RQMessageSender/: RQMessageSender.cs  RQMessageSender.csproj
SuccessService/: SuccessService.cs  SuccessService.csproj  SucessCustomMessageHandler.cs
TestProject/: Logging.cs  RabbitMqMessageProcessorTests.cs  ReservationDbServiceTests.cs  TestProject.csproj
ValidationService/: CustomMessageHandler.cs  ValidationCustomMessageHandler.cs  ValidationService.cs  ValidationService.csproj  Validator.cs
